proto/marketing.proto

syntax = "proto3";

package marketing;

service MarketingService {
  rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignResponse) {}
  rpc CreateBrief (CreateBriefRequest) returns (CreateBriefResponse) {}
  rpc CreateResearchMetadata (CreateResearchMetadataRequest) returns (CreateResearchMetadataResponse) {}
}
// Research Metadata
message CreateResearchMetadataRequest {
  int32 id = 1;
}

message CreateResearchMetadataResponse {
  int32 status = 1;
  repeated string error = 2;
  CreateResearchMetadataRequest research_metadata = 3;
}

// Brief
message CreateBriefRequest {
  int32 id = 1;
  string name = 2;
  string field = 3;
  string website = 4;
  string product_name = 5;
  string market_location = 6;
  string project_description = 7;
  string client_name = 8;
  string brand_name = 9;
  string campaign_start = 10;
  string campaign_end = 11;
  repeated string target_audience = 12;
}

message CreateBriefResponse {
  int32 status = 1;
  repeated string error = 2;
  CreateBriefRequest brief = 3;
}

// Campaign
message CreateCampaignRequest {
  int32 id = 1;
  string name = 2;
  int32 user_id = 3;
  repeated string assignment = 4;
  int32 brief_id = 5;
  int32 research_metadata_id = 6;
}

message CreateCampaignResponse {
  int32 status = 1;
  repeated string error = 2;
  CreateCampaignRequest campaign = 3;
}