proto/toolai.proto

syntax = "proto3";

package toolai;

service ToolAIService {
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse) {}
  rpc CreateHistory (CreateHistoryRequest) returns (CreateHistoryResponse) {}
}
// CreateRoom
message CreateRoomRequest {
  string name = 1;
  repeated string member = 2;
}

message CreateRoomResponse {
  int32 status = 1;
  repeated string error = 2;
}

// CreateHistory
message CreateHistoryRequest {
  string content = 1;
  string sender = 2; //uid
  string type = 3;
  int32 roomId = 4;
}

message CreateHistoryResponse {
  int32 status = 1;
  repeated string error = 2;
}
