proto/toolsai.proto

syntax = "proto3";

package toolsai;

service ToolsaiService {
  rpc GetModels (GetModelsRequest) returns (GetModelsResponse) {}
  rpc CreateModels (CreateModelsRequest) returns (CreateModelsResponse) {}
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse) {}
  rpc CreateHistory (CreateHistoryRequest) returns (CreateHistoryResponse) {}
}

//CreateModelsRequest
message CreateModelsRequest {
  string key = 1;
  string value = 2; 
}

message CreateModelsResponse {
  int32 status = 1;
}

enum EnumClient {
  openai = 0;
  ollama = 1;
  groq = 2;
  bedrock_aws = 3;
}

message GetModelsRequest {
   EnumClient client = 1;
}

message GetModelsResponse {
  int32 status = 1;
  string data = 2;
}

// CreateRoom
message CreateRoomRequest {
  string name = 1;
  string type = 2;
  string uid = 3;

}

message CreateRoomResponse {
  int32 status = 1;
  optional CreateRoomRes data = 2;
  repeated string error = 3;
}

message CreateRoomRes {
  string id = 1;
  repeated string member = 2;
  string last_message = 3;
  string type = 4;
  string name = 5;
}

//CreateRoom

// CreateHistory
message CreateHistoryRequest {
  string content = 1;
  string sender = 2; //uid
  string type = 3;
  int32 roomId = 4;
}

message CreateHistoryResponse {
  int32 status = 1;
  repeated string error = 2;
}
