proto/toolsai.proto

syntax = "proto3";

package toolsai;

service ToolsaiService {
  rpc GetModels (GetModelsRequest) returns (GetModelsResponse) {}
  rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse) {}
  rpc CreateHistory (CreateHistoryRequest) returns (CreateHistoryResponse) {}
}

enum EnumClient {
  openai = 0;
  ollama = 1;
  groq = 2;
  bedrock_aws = 3;
}

message GetModelsRequest {
   EnumClient client = 1;
}

message GetModelsResponse {
  int32 status = 1;
  string data = 2;
}

// CreateRoom
message CreateRoomRequest {
  string name = 1;
  repeated string member = 2;
}

message CreateRoomResponse {
  int32 status = 1;
  repeated string error = 2;
}

// CreateHistory
message CreateHistoryRequest {
  string content = 1;
  string sender = 2; //uid
  string type = 3;
  int32 roomId = 4;
}

message CreateHistoryResponse {
  int32 status = 1;
  repeated string error = 2;
}
