proto/marketing/brief.proto

syntax = "proto3";

package brief;

service BriefService {
  rpc CreateBrief (CreateBriefRequest) returns (CreateBriefResponse) {}
}

message CreateBriefRequest {
  int32 id = 1;
  string name = 2;
  string field = 3;
  string website = 4;
  string product_name = 5;
  string market_location = 6;
  string project_description = 7;
  string client_name = 8;
  string brand_name = 9;
  string campaign_start = 10;
  string campaign_end = 11;
  repeated string target_audience = 12;
}

message CreateBriefResponse {
  int32 status = 1;
  repeated string error = 2;
  CreateBriefRequest brief = 3;
}